{
  ".svelte-kit/runtime/client/start.js": {
    "file": "_app/immutable/start-48352749.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-0146993a.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "_app/immutable/pages/__layout.svelte-1795708b.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0146993a.js"
    ],
    "css": [
      "_app/immutable/assets/__layout-0591bf3e.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "_app/immutable/error.svelte-bd312823.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0146993a.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "_app/immutable/pages/index.svelte-118e6a08.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-0146993a.js"
    ]
  },
  "_index-0146993a.js": {
    "file": "_app/immutable/chunks/index-0146993a.js"
  },
  "src/routes\\__layout.css": {
    "file": "_app/immutable/assets/__layout-0591bf3e.css",
    "src": "src/routes\\__layout.css"
  }
}